spring.application.name=parsingdatafromurl
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_1mm7j31z4gKT-8jYYTQ@mysql-springboot-deom-homework-889.c.aivencloud.com:13176/parsingdb?ssl-mode=REQUIRED
spring.jpa.hibernate.ddl-auto=update
